buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:28.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}