apply plugin: 'android'

dependencies {
    compile project(':aFileChooser')
}

android {
    compileSdkVersion 28
    buildToolsVersion = "28.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}